Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db;
Database changed
mysql> select * from faculty;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 7     | ajay    | M      | 1990-01-07 |    65898 |    2 |
| 6     | bharath | M      | 1987-05-05 |    54321 |    8 |
| 1     | prasana | M      | 1993-09-12 |    67890 |    5 |
| 2     | raja    | M      | 1988-06-17 |    43210 |    4 |
| 4     | Tinu    | M      | 1989-05-03 |    76768 |    5 |
+-------+---------+--------+------------+----------+------+
5 rows in set (0.00 sec)

mysql> select * from student;
+--------+----------+--------+-------+------------+------------+
| std_id | std_name | gender | phone | dob        | department |
+--------+----------+--------+-------+------------+------------+
|    234 | raja     | M      | 76543 | 2003-07-03 | 4          |
|    235 | arsath   | M      | 87890 | 2004-04-01 | 3          |
|    123 | ajay     | M      | 43210 | 2002-06-05 | 1          |
+--------+----------+--------+-------+------------+------------+
3 rows in set (0.00 sec)

mysql> update student set std_id="6" where department=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+--------+----------+--------+-------+------------+------------+
| std_id | std_name | gender | phone | dob        | department |
+--------+----------+--------+-------+------------+------------+
|      6 | raja     | M      | 76543 | 2003-07-03 | 4          |
|    235 | arsath   | M      | 87890 | 2004-04-01 | 3          |
|    123 | ajay     | M      | 43210 | 2002-06-05 | 1          |
+--------+----------+--------+-------+------------+------------+
3 rows in set (0.00 sec)

mysql> select std_id,std_name from student,faculty where faculty.facno=student.std_id;
+--------+----------+
| std_id | std_name |
+--------+----------+
|      6 | raja     |
+--------+----------+
1 row in set (0.00 sec)

mysql> select std_id,std_name,department from student,faculty where faculty.facno=student.std_id;
+--------+----------+------------+
| std_id | std_name | department |
+--------+----------+------------+
|      6 | raja     | 4          |
+--------+----------+------------+
1 row in set (0.00 sec)

mysql> select facname,std_id,std_name,department from student m,faculty m1 where m1.facno=m.std_id;
+---------+--------+----------+------------+
| facname | std_id | std_name | department |
+---------+--------+----------+------------+
| bharath |      6 | raja     | 4          |
+---------+--------+----------+------------+
1 row in set (0.00 sec)

mysql> select facname,year,std_id,std_name,department from student,faculty where faculty.facno=student.std_id;
+---------+------+--------+----------+------------+
| facname | year | std_id | std_name | department |
+---------+------+--------+----------+------------+
| bharath |    8 |      6 | raja     | 4          |
+---------+------+--------+----------+------------+
1 row in set (0.01 sec)

mysql> select std_id,std_name,facname,year from student left outer join faculty on student.std_id=faculty.facno;
+--------+----------+---------+------+
| std_id | std_name | facname | year |
+--------+----------+---------+------+
|      6 | raja     | bharath |    8 |
|    235 | arsath   | NULL    | NULL |
|    123 | ajay     | NULL    | NULL |
+--------+----------+---------+------+
3 rows in set (0.00 sec)

mysql>  select std_id,std_name,facname,year from student right outer join faculty on student.std_id=faculty.facno;
+--------+----------+---------+------+
| std_id | std_name | facname | year |
+--------+----------+---------+------+
|   NULL | NULL     | ajay    |    2 |
|      6 | raja     | bharath |    8 |
|   NULL | NULL     | prasana |    5 |
|   NULL | NULL     | raja    |    4 |
|   NULL | NULL     | Tinu    |    5 |
+--------+----------+---------+------+
5 rows in set (0.00 sec)

mysql>