Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from faculty;
ERROR 1046 (3D000): No database selected
mysql> use db;
Database changed
mysql> select * from faculty;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 7     | ajay    | M      | 1990-01-07 |    65898 |    2 |
| 6     | bharath | M      | 1987-05-05 |    54321 |    8 |
| 1     | prasana | M      | 1993-09-12 |    67890 |    5 |
| 2     | raja    | M      | 1988-06-17 |    43210 |    4 |
| 4     | Tinu    | M      | 1989-05-03 |    76768 |    5 |
+-------+---------+--------+------------+----------+------+
5 rows in set (0.00 sec)

mysql> select facno,facname
    -> from faculty
    -> where facname IN(select facname from faculty where year='5');
+-------+---------+
| facno | facname |
+-------+---------+
| 1     | prasana |
| 4     | Tinu    |
+-------+---------+
2 rows in set (0.01 sec)

mysql> desc emoployee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| sno         | int(10)     | YES  |     | NULL    |       |
| name        | varchar(20) | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
| branch      | varchar(20) | YES  |     | NULL    |       |
| salary      | int(20)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> insert into emoployee(name,salary)
    -> select facno,facname
    -> from faculty where year='5';
ERROR 1366 (HY000): Incorrect integer value: 'prasana' for column 'salary' at row 3
mysql> insert into emoployee(sno,name)
    -> select facno,facname
    -> from faculty where year='5';
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from emoployee;
+------+----------+-------------+---------+--------+
| sno  | name     | designation | branch  | salary |
+------+----------+-------------+---------+--------+
|    1 | ram      | manager     | chennai |   NULL |
|    2 | santhosh | supervisor  | maduri  |   NULL |
|    3 | hari     | assisant    | tiruchi |   NULL |
|    1 | prasana  | NULL        | NULL    |   NULL |
|    4 | Tinu     | NULL        | NULL    |   NULL |
+------+----------+-------------+---------+--------+
5 rows in set (0.00 sec)

mysql> select sno,(select name from emoployee where sno=2)as name,mobileno,facno from faculty where sno=2;
ERROR 1054 (42S22): Unknown column 'sno' in 'field list'
mysql> select name,(select name from emoployee where sno=2)as name,mobileno,facno from faculty where sno=2;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select field,,(select name from emoployee where sno=2)as name,mobileno,facno from faculty where sno=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(select name from emoployee where sno=2)as name,mobileno,facno from faculty wher' at line 1
mysql> select facno,(select name from emoployee where facno=1)as name,mobileno,facno from faculty where facno=1;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select facno,(select name from emoployee where sno=1)as name,mobileno,facno from faculty where facno=1;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select facno,(select name from emoployee where sno=1)as name,mobileno,facno from faculty where sno=1;
ERROR 1054 (42S22): Unknown column 'sno' in 'where clause'
mysql> select facno,(select name from emoployee where facno=4)as name,mobileno,facno from faculty where facno=4;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select * from faculty where year>=(select avg(year)from faculty);
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 6     | bharath | M      | 1987-05-05 |    54321 |    8 |
| 1     | prasana | M      | 1993-09-12 |    67890 |    5 |
| 4     | Tinu    | M      | 1989-05-03 |    76768 |    5 |
+-------+---------+--------+------------+----------+------+
3 rows in set (0.00 sec)

mysql>