Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db
Database changed
mysql> select * from faculty;
+-------+----------+--------+------------+----------+------+
| facno | facname  | gender | dob        | mobileno | year |
+-------+----------+--------+------------+----------+------+
| 7     | ajay     | M      | 1990-01-07 |    65898 |    2 |
| 6     | bharath  | M      | 1987-05-05 |    54321 |    8 |
| 1     | prasana  | M      | 1993-09-12 |    67890 |    5 |
| 2     | raja     | M      | 1988-06-17 |    43210 |    4 |
| 10    | ram      | M      | 1983-08-02 |    87654 |    3 |
| 8     | sam      | M      | 1990-09-09 |    45678 |    9 |
| 3     | santhosh | M      | 1995-06-16 |    34567 |    6 |
| 4     | Tinu     | M      | 1989-05-03 |    76768 |    5 |
+-------+----------+--------+------------+----------+------+
8 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE mentee_info()
    -> BEGIN
    -> select*from faculty;
    -> END; //
Query OK, 0 rows affected (0.00 sec)

mysql> CALL faculty_info();
    -> //
ERROR 1305 (42000): PROCEDURE db.faculty_info does not exist
mysql> CALL faculty_info();
    ->  //
ERROR 1305 (42000): PROCEDURE db.faculty_info does not exist
mysql> CALL mentee_info();
    -> //
+-------+----------+--------+------------+----------+------+
| facno | facname  | gender | dob        | mobileno | year |
+-------+----------+--------+------------+----------+------+
| 7     | ajay     | M      | 1990-01-07 |    65898 |    2 |
| 6     | bharath  | M      | 1987-05-05 |    54321 |    8 |
| 1     | prasana  | M      | 1993-09-12 |    67890 |    5 |
| 2     | raja     | M      | 1988-06-17 |    43210 |    4 |
| 10    | ram      | M      | 1983-08-02 |    87654 |    3 |
| 8     | sam      | M      | 1990-09-09 |    45678 |    9 |
| 3     | santhosh | M      | 1995-06-16 |    34567 |    6 |
| 4     | Tinu     | M      | 1989-05-03 |    76768 |    5 |
+-------+----------+--------+------------+----------+------+
8 rows in set (0.00 sec)

Query OK, 0 rows affected (0.08 sec)

mysql> CREATE PROCEDURE while_loop()
    -> BEGIN
    -> DECLARE num INT default 1;
    -> DECLARE res Varchar(50) default'';
    -> WHILE num < 76543 DO
    -> SET res = CONCAT( res,num,',');
    -> SET num = num*5;
    -> END While;
    -> SELECT res;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> call while_loop()
    -> //
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>