Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db;
Database changed
mysql> select * from faculty;
+-------+----------+--------+------------+----------+------+
| facno | facname  | gender | dob        | mobileno | year |
+-------+----------+--------+------------+----------+------+
| 7     | ajay     | M      | 1990-01-07 |    65898 |    2 |
| 6     | bharath  | M      | 1987-05-05 |    54321 |    8 |
| 1     | prasana  | M      | 1993-09-12 |    67890 |    5 |
| 2     | raja     | M      | 1988-06-17 |    43210 |    4 |
| 3     | santhosh | M      | 1995-06-16 |    34567 |    6 |
| 4     | Tinu     | M      | 1989-05-03 |    76768 |    5 |
+-------+----------+--------+------------+----------+------+
6 rows in set (0.00 sec)

mysql> select facname,year,
    -> case
    -> when year <8 then 'excellent'
    -> when year=8 then 'good'
    -> else'average'
    -> end performance
    -> from faculty;
+----------+------+-------------+
| facname  | year | performance |
+----------+------+-------------+
| ajay     |    2 | excellent   |
| bharath  |    8 | good        |
| prasana  |    5 | excellent   |
| raja     |    4 | excellent   |
| santhosh |    6 | excellent   |
| Tinu     |    5 | excellent   |
+----------+------+-------------+
6 rows in set (0.00 sec)

mysql> select * from faculty;
+-------+----------+--------+------------+----------+------+
| facno | facname  | gender | dob        | mobileno | year |
+-------+----------+--------+------------+----------+------+
| 7     | ajay     | M      | 1990-01-07 |    65898 |    2 |
| 6     | bharath  | M      | 1987-05-05 |    54321 |    8 |
| 1     | prasana  | M      | 1993-09-12 |    67890 |    5 |
| 2     | raja     | M      | 1988-06-17 |    43210 |    4 |
| 3     | santhosh | M      | 1995-06-16 |    34567 |    6 |
| 4     | Tinu     | M      | 1989-05-03 |    76768 |    5 |
+-------+----------+--------+------------+----------+------+
6 rows in set (0.00 sec)

mysql> insert into faculty values(8,'sam','M','1990/09/09','45678',9),(10,'ram','M','1983/08/02','87654',3);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from faculty;
+-------+----------+--------+------------+----------+------+
| facno | facname  | gender | dob        | mobileno | year |
+-------+----------+--------+------------+----------+------+
| 7     | ajay     | M      | 1990-01-07 |    65898 |    2 |
| 6     | bharath  | M      | 1987-05-05 |    54321 |    8 |
| 1     | prasana  | M      | 1993-09-12 |    67890 |    5 |
| 2     | raja     | M      | 1988-06-17 |    43210 |    4 |
| 10    | ram      | M      | 1983-08-02 |    87654 |    3 |
| 8     | sam      | M      | 1990-09-09 |    45678 |    9 |
| 3     | santhosh | M      | 1995-06-16 |    34567 |    6 |
| 4     | Tinu     | M      | 1989-05-03 |    76768 |    5 |
+-------+----------+--------+------------+----------+------+
8 rows in set (0.00 sec)

mysql> select facname,year,
    -> if(year>8,'good','average year')
    -> from faculty;
+----------+------+----------------------------------+
| facname  | year | if(year>8,'good','average year') |
+----------+------+----------------------------------+
| ajay     |    2 | average year                     |
| bharath  |    8 | average year                     |
| prasana  |    5 | average year                     |
| raja     |    4 | average year                     |
| ram      |    3 | average year                     |
| sam      |    9 | good                             |
| santhosh |    6 | average year                     |
| Tinu     |    5 | average year                     |
+----------+------+----------------------------------+
8 rows in set (0.00 sec)

mysql>