Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db;
Database changed
mysql> select * from faculty;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 7     | ajay    | M      | 1990-01-07 |    65898 |    2 |
| 6     | bharath | M      | 1987-05-05 |    54321 |    8 |
| 1     | prasana | M      | 1993-09-12 |    67890 |    5 |
| 2     | raja    | M      | 1988-06-17 |    43210 |    4 |
| 4     | Tinu    | M      | 1989-05-03 |    76768 |    5 |
+-------+---------+--------+------------+----------+------+
5 rows in set (0.00 sec)

mysql> select * from faculty
    -> order by facno;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 1     | prasana | M      | 1993-09-12 |    67890 |    5 |
| 2     | raja    | M      | 1988-06-17 |    43210 |    4 |
| 4     | Tinu    | M      | 1989-05-03 |    76768 |    5 |
| 6     | bharath | M      | 1987-05-05 |    54321 |    8 |
| 7     | ajay    | M      | 1990-01-07 |    65898 |    2 |
+-------+---------+--------+------------+----------+------+
5 rows in set (0.01 sec)

mysql> select * from faculty order by year;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 7     | ajay    | M      | 1990-01-07 |    65898 |    2 |
| 2     | raja    | M      | 1988-06-17 |    43210 |    4 |
| 1     | prasana | M      | 1993-09-12 |    67890 |    5 |
| 4     | Tinu    | M      | 1989-05-03 |    76768 |    5 |
| 6     | bharath | M      | 1987-05-05 |    54321 |    8 |
+-------+---------+--------+------------+----------+------+
5 rows in set (0.00 sec)

mysql> select * from faculty group by facname;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 7     | ajay    | M      | 1990-01-07 |    65898 |    2 |
| 6     | bharath | M      | 1987-05-05 |    54321 |    8 |
| 1     | prasana | M      | 1993-09-12 |    67890 |    5 |
| 2     | raja    | M      | 1988-06-17 |    43210 |    4 |
| 4     | Tinu    | M      | 1989-05-03 |    76768 |    5 |
+-------+---------+--------+------------+----------+------+
5 rows in set (0.00 sec)

mysql> select * from faculty having year>5;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 6     | bharath | M      | 1987-05-05 |    54321 |    8 |
+-------+---------+--------+------------+----------+------+
1 row in set (0.01 sec)

mysql> select * from faculty group by year;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 7     | ajay    | M      | 1990-01-07 |    65898 |    2 |
| 2     | raja    | M      | 1988-06-17 |    43210 |    4 |
| 1     | prasana | M      | 1993-09-12 |    67890 |    5 |
| 6     | bharath | M      | 1987-05-05 |    54321 |    8 |
+-------+---------+--------+------------+----------+------+
4 rows in set (0.01 sec)

mysql>