Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select*from faculty;
ERROR 1046 (3D000): No database selected
mysql> use db;
Database changed
mysql> select*from faculty;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 7     | ajay    | M      | 1990-01-07 |    65898 |    3 |
| 5     | priya   | F      | 1995-02-16 |    63572 |    2 |
| 2     | raja    | M      | 1988-06-17 |    43210 |    4 |
+-------+---------+--------+------------+----------+------+
3 rows in set (0.00 sec)

mysql> delete from faculty where facno=5;
Query OK, 1 row affected (0.01 sec)

mysql> select*from faculty;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 7     | ajay    | M      | 1990-01-07 |    65898 |    3 |
| 2     | raja    | M      | 1988-06-17 |    43210 |    4 |
+-------+---------+--------+------------+----------+------+
2 rows in set (0.00 sec)

mysql> update faculty(set year='2'where facno=7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(set year='2'where facno=7' at line 1
mysql> update faculty set year='2'where facno=7;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from faculty;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 7     | ajay    | M      | 1990-01-07 |    65898 |    2 |
| 2     | raja    | M      | 1988-06-17 |    43210 |    4 |
+-------+---------+--------+------------+----------+------+
2 rows in set (0.00 sec)

mysql>