Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db;
Database changed
mysql> select * from faculty;
+-------+---------+--------+------------+----------+------+
| facno | facname | gender | dob        | mobileno | year |
+-------+---------+--------+------------+----------+------+
| 7     | ajay    | M      | 1990-01-07 |    65898 |    2 |
| 6     | bharath | M      | 1987-05-05 |    54321 |    8 |
| 1     | prasana | M      | 1993-09-12 |    67890 |    5 |
| 2     | raja    | M      | 1988-06-17 |    43210 |    4 |
| 4     | Tinu    | M      | 1989-05-03 |    76768 |    5 |
+-------+---------+--------+------------+----------+------+
5 rows in set (0.03 sec)

mysql> select * from student;
+--------+----------+--------+-------+------------+------------+
| std_id | std_name | gender | phone | dob        | department |
+--------+----------+--------+-------+------------+------------+
|      6 | raja     | M      | 76543 | 2003-07-03 | 4          |
|    235 | arsath   | M      | 87890 | 2004-04-01 | 3          |
|    123 | ajay     | M      | 43210 | 2002-06-05 | 1          |
+--------+----------+--------+-------+------------+------------+
3 rows in set (0.00 sec)

mysql> create index std_id on faculty(gender);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from faculty;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| faculty |          0 | PRIMARY  |            1 | facname     | A         |           5 |     NULL | NULL   |      | BTREE      |         |               |
| faculty |          0 | dob      |            1 | dob         | A         |           5 |     NULL | NULL   | YES  | BTREE      |         |               |
| faculty |          1 | std_id   |            1 | gender      | A         |           5 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
3 rows in set (0.01 sec)

mysql> create view facname_view as select facno,facname from faculty;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from facname_view;
+-------+---------+
| facno | facname |
+-------+---------+
| 7     | ajay    |
| 6     | bharath |
| 1     | prasana |
| 2     | raja    |
| 4     | Tinu    |
+-------+---------+
5 rows in set (0.01 sec)

mysql>